{
    "name": "kipyegon/easybuy",
    "description": "easybuy is the best plugin for e-commerce sites",
    "type": "project",
    "license": "gpl v2 or later",
    "authors": [
        {
            "name": "Nicholas Kirui"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "inc/"
        }
    }
}
